# rider-sa-editorconfig

./: .editorconfig  2.editorconfig  README.md  RiderStyleCopAnalyzerBug.sln  RiderStyleCopAnalyzerBug.sln.DotSettings
RiderStyleCopAnalyzerBug/: Program.cs  RiderStyleCopAnalyzerBug.csproj
SimpleAnalyzer/: MyAnalyzer.cs  SimpleAnalyzer.csproj
