<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\RiderStyleCopAnalyzerBug.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\RiderStyleCopAnalyzerBug.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleAnalyzer\SimpleAnalyzer.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="false"
                        OutputItemType="Analyzer"
      />
    </ItemGroup>
        
</Project>
